calderone: @jackdbd/firestore-utils
@jackdbd/firestore-utils
Utility functions for Firestore.
see
Cloud Firestore: Node.js Client - GitHub
Index
Interfaces
BulkCopyConfig
BulkDeleteConfig
BulkMoveConfig
DocResultData
DocResultId
DocResultsQueryConfig
DocResultsRefConfig
MoveDataConfig
Functions
bulkCopy
bulkDelete
bulkMove
deleteAllDocsInCollection
deleteDocsMatchingQuery
docResultsWithData
docResultsWithId
errorFromFirestore
moveData
shuffleWithFisherYates
Functions
bulkCopy
bulkCopy(__namedParameters: BulkCopyConfig): Promise<{ doc_ids: { copied: string[]; skipped: string[] }; message: string }>
Copies all Firestore documents matching the provided query to a Firestore collection dest_collection.
This is a Firestore transaction. Either all documents are copied, or none is.
Parameters
__namedParameters: BulkCopyConfig
Returns Promise<{ doc_ids: { copied: string[]; skipped: string[] }; message: string }>
bulkDelete
bulkDelete(__namedParameters: BulkDeleteConfig): Promise<{ doc_ids: { deleted: string[]; skipped: string[] }; message: string }>
Deletes all Firestore documents matching the provided query.
This is a Firestore transaction. Either all documents are deleted, or none is.
Parameters
__namedParameters: BulkDeleteConfig
Returns Promise<{ doc_ids: { deleted: string[]; skipped: string[] }; message: string }>
bulkMove
bulkMove(__namedParameters: BulkMoveConfig): Promise<{ doc_ids: { moved: { dest: string; src: string }[]; skipped: string[] }; message: string }>
Moves all Firestore documents matching the provided query to a Firestore collection dest_collection.
This is a Firestore transaction. Either all documents are moved, or none is.
Parameters
__namedParameters: BulkMoveConfig
Returns Promise<{ doc_ids: { moved: { dest: string; src: string }[]; skipped: string[] }; message: string }>
deleteAllDocsInCollection
deleteAllDocsInCollection(ref: CollectionReference<DocumentData>): Promise<string>
Deletes all documents in a Firestore collection.
This function could be improved to delete batches of batchSize. See Delete Collections.
remarks
Consider using the more flexible {@link @jackdbd/firestore-utils#bulkDelete} instead.
Parameters
ref: CollectionReference<DocumentData>
Returns Promise<string>
deleteDocsMatchingQuery
deleteDocsMatchingQuery(query: Query<DocumentData>): Promise<string>
Deletes all documents matching a query.
deprecated
Use {@link @jackdbd/firestore-utils#bulkDelete} instead.
Parameters
query: Query<DocumentData>
Returns Promise<string>
docResultsWithData
docResultsWithData<D>(__namedParameters: DocResultsQueryConfig): Promise<DocResultData<D>[]>
Retrieves all Firestore documents that match the given query. Return an array of results where each element contains the Firestore document id doc_id and the document data data.
remarks
Firestore does not support inequality filters on multiple properties.
see
Firestore error: Cannot use multiple conditional where clauses on different properties - Stack Overflow
Type Parameters
D
Parameters
__namedParameters: DocResultsQueryConfig
Returns Promise<DocResultData<D>[]>
docResultsWithId
docResultsWithId(__namedParameters: DocResultsRefConfig): Promise<DocResultId[]>
Retrieves all Firestore documents where the document data id is not null.
Returns an array of results where each element contains the Firestore document id doc_id and the document data id id.
Parameters
__namedParameters: DocResultsRefConfig
Returns Promise<DocResultId[]>
errorFromFirestore
errorFromFirestore(err: any): { message: string; status_code: number }
Converts a Firestore error into an error with a message and a status_code.
privateremarks
Learn more about Firestore errors. The only error interface seems to be BulkWriterError.
see
BulkWriter
alpha
Parameters
err: any
Returns { message: string; status_code: number }
message: string
status_code: number
moveData
moveData<D>(__namedParameters: MoveDataConfig): Promise<void>
Moves Firestore document data from the Firestore document id from, to the Firestore document id to.
remarks
The Firestore document ids do not change; it's the document data which is moved from a Firestore document to another.
Type Parameters
D
Parameters
__namedParameters: MoveDataConfig
Returns Promise<void>
shuffleWithFisherYates
shuffleWithFisherYates(ref: CollectionReference<DocumentData>): Promise<void>
Shuffles documents in a Firestore collection using the Fisher-Yates algorithm.
see
Fisher-Yates shuffle - Wikipedia
Parameters
ref: CollectionReference<DocumentData>
Returns Promise<void>
