calderone: @jackdbd/firestore-utils
@jackdbd/firestore-utils
Index
Interfaces
DocResultData
DocResultId
DocResultsQueryConfig
DocResultsRefConfig
Functions
deleteAllDocsInCollection
deleteDocsMatchingQuery
docResultsWithData
docResultsWithId
errorFromFirestore
moveData
shuffleWithFisherYates
Functions
deleteAllDocsInCollection
deleteAllDocsInCollection(ref: CollectionReference<DocumentData>): Promise<string>
Deletes all documents in a Firestore collection.
This function could be improved to delete batches of batchSize. See Delete Collections.
Parameters
ref: CollectionReference<DocumentData>
Returns Promise<string>
deleteDocsMatchingQuery
deleteDocsMatchingQuery(query: Query<DocumentData>): Promise<string>
Deletes all documents matching a query.
Parameters
query: Query<DocumentData>
Returns Promise<string>
docResultsWithData
docResultsWithData<D>(__namedParameters: DocResultsQueryConfig): Promise<DocResultData<D>[]>
Retrieves all Firestore documents that match the given query. Return an array of results where each element contains the Firestore document id doc_id and the document data data.
remarks
Firestore does not support inequality filters on multiple properties. Range condition in Firestore can only be applied on a single field.
Type Parameters
D
Parameters
__namedParameters: DocResultsQueryConfig
Returns Promise<DocResultData<D>[]>
docResultsWithId
docResultsWithId(__namedParameters: DocResultsRefConfig): Promise<DocResultId[]>
Retrieves all Firestore documents where the document data id is not null. Returns an array of results where each element contains the Firestore document id doc_id and the document data id id.
Parameters
__namedParameters: DocResultsRefConfig
Returns Promise<DocResultId[]>
errorFromFirestore
errorFromFirestore(err: any): { message: string; status_code: number }
Converts a Firestore error into an error with a message and a status_code.
privateremarks
Learn more about Firestore errors. The only error interface seems to be BulkWriterError
alpha
Parameters
err: any
Returns { message: string; status_code: number }
message: string
status_code: number
moveData
moveData<D>(__namedParameters: Config): Promise<void>
Move Firestore document data from the Firestore document id from, to the Firestore document id to. In other words, the Firestore document ids do not change; it's the document data which is moved from a Firestore document to another.
Type Parameters
D
Parameters
__namedParameters: Config
Returns Promise<void>
shuffleWithFisherYates
shuffleWithFisherYates(ref: CollectionReference<DocumentData>): Promise<void>
Shuffle documents in a Firestore collection using the Fisher-Yates algorithm.
Parameters
ref: CollectionReference<DocumentData>
Returns Promise<void>
