calderone: @jackdbd/schemas
@jackdbd/schemas
Index
Interfaces
TelegramCredentials
Variables
cloud_run_job_id
cloud_run_job_region_id
cloud_run_job_task_index
cloud_tasks_client
cloud_tasks_queue_id
cloud_tasks_queue_location_id
country_code
country_code_2_chars
country_code_3_chars
error_reporting_client
firestore_client
firestore_collection
firestore_doc_id
firestore_doc_result
firestore_ref
node_env_allowed_value
node_env_allowed_values
process_env_key
secret_manager_client
secret_manager_secret_name
secret_manager_secret_version
telegram_chat_id
telegram_credentials
telegram_text
telegram_token
Variables
Const cloud_run_job_id
cloud_run_job_id: StringSchema = ...
Const cloud_run_job_region_id
cloud_run_job_region_id: StringSchema = ...
Const cloud_run_job_task_index
cloud_run_job_task_index: NumberSchema = ...
Const cloud_tasks_client
cloud_tasks_client: AnySchema<any> = ...
Const cloud_tasks_queue_id
cloud_tasks_queue_id: StringSchema = ...
Const cloud_tasks_queue_location_id
cloud_tasks_queue_location_id: StringSchema = ...
Const country_code
country_code: AlternativesSchema = ...
Const country_code_2_chars
country_code_2_chars: StringSchema = ...
Const country_code_3_chars
country_code_3_chars: StringSchema = ...
Const error_reporting_client
error_reporting_client: AnySchema<any> = ...
Const firestore_client
firestore_client: AnySchema<any> = ...
Const firestore_collection
firestore_collection: StringSchema = ...
Const firestore_doc_id
firestore_doc_id: StringSchema = ...
Const firestore_doc_result
firestore_doc_result: ObjectSchema<any> = ...
Const firestore_ref
firestore_ref: AnySchema<any> = ...
Const node_env_allowed_value
node_env_allowed_value: StringSchema = ...
Const node_env_allowed_values
node_env_allowed_values: ArraySchema = ...
Const process_env_key
process_env_key: StringSchema = ...
Const secret_manager_client
secret_manager_client: AnySchema<any> = ...
Const secret_manager_secret_name
secret_manager_secret_name: StringSchema = ...
Const secret_manager_secret_version
secret_manager_secret_version: StringSchema = ...
Const telegram_chat_id
telegram_chat_id: AlternativesSchema = ...
Const telegram_credentials
telegram_credentials: ObjectSchema<TelegramCredentials> = ...
Const telegram_text
telegram_text: StringSchema = ...
Const telegram_token
telegram_token: StringSchema = ...
