calderone: @jackdbd/sqlite-utils
@jackdbd/sqlite-utils
Index
Variables
PRAGMAS
SQLITE_OPTIONS
Functions
logCompileOptions
logForeignKeys
logFunctions
logPragmas
logTableInfo
Variables
Const PRAGMAS
PRAGMAS: string[] = ...
Const SQLITE_OPTIONS
SQLITE_OPTIONS: { readonly: boolean } = ...
Type declaration
readonly: boolean
Functions
logCompileOptions
logCompileOptions(db: Database): void
Parameters
db: Database
Returns void
logForeignKeys
logForeignKeys(db: Database, table_name: string): void
Parameters
db: Database
table_name: string
Returns void
logFunctions
logFunctions(db: Database): void
Parameters
db: Database
Returns void
logPragmas
logPragmas(db: Database): void
TODO: try these pragma statements: https://www.sqlite.org/pragma.html#pragma_pragma_list https://www.sqlite.org/pragma.html#pragma_query_only https://www.sqlite.org/pragma.html#pragma_quick_check https://www.sqlite.org/pragma.html#pragma_stats https://www.sqlite.org/pragma.html#pragma_optimize
Parameters
db: Database
Returns void
logTableInfo
logTableInfo(db: Database, table_name: string): void
Parameters
db: Database
table_name: string
Returns void
