calderone: @jackdbd/sqlite-utils
@jackdbd/sqlite-utils
A few functions useful when working with better-sqlite3.
Index
Interfaces
BulkInsertConfig
ColumnInfo
ForeignKey
Variables
DEPRECATED_PRAGMAS
PRAGMAS
Functions
bulkInsert
foreignKeys
pragmaDict
tableInfo
Variables
Const DEPRECATED_PRAGMAS
DEPRECATED_PRAGMAS: string[] = ...
Complete list of deprecated SQLite PRAGMA statements.
see
PRAGMA Statements - sqlite.org
Const PRAGMAS
PRAGMAS: string[] = ...
Complete list of non-deprecated SQLite PRAGMA statements.
see
PRAGMA Statements - sqlite.org
Functions
bulkInsert
bulkInsert<BindParams>(__namedParameters: BulkInsertConfig): Transaction
Creates a SQLite transaction that will run a SQL statement on each record and either commit the results, or rollback to the original state of the database.
see
transaction function - better-sqlite3 API docs
see
Transaction - SQLite.org
Type Parameters
BindParams
Parameters
__namedParameters: BulkInsertConfig
Returns Transaction
foreignKeys
foreignKeys(db: Database, table_name: string): ForeignKey[]
Returns an array of all the foreign key constraints of the requested table.
Parameters
db: Database
table_name: string
Returns ForeignKey[]
pragmaDict
pragmaDict(db: Database): {}
Returns a dictionary of the available PRAGMA statements in this SQLite database, where each key-value pair is a PRAGMA with its associated value.
PRAGMA statements not available in the provided SQLite database will not show up in the dictionary.
see
PRAGMA Statements - sqlite.org
Parameters
db: Database
Returns {}
[pragma: string]: any
tableInfo
tableInfo(db: Database, table_name: string): ColumnInfo[]
Returns an array where each item is a piece of information about a column of the requested table.
Parameters
db: Database
table_name: string
Returns ColumnInfo[]
