calderone: @jackdbd/cloud-tasks-utils
@jackdbd/cloud-tasks-utils
Entry point for the documentation of cloud-tasks-utils.
Index
Interfaces
ClientOptions
HttpRequestToGCPServiceConfig
HttpRequestToThirdPartyServiceConfig
TaskToGCPServiceConfig
TaskToThirdPartyService
Functions
cloudTasks
httpRequestToGCPService
httpRequestToThirdPartyService
taskToGCPService
taskToThirdPartyService
Functions
cloudTasks
cloudTasks(options?: ClientOptions): CloudTasksClient
Initializes the Cloud Tasks client from the environment.
Parameters
options: ClientOptions = DEFAULT_OPTIONS
Returns CloudTasksClient
httpRequestToGCPService
httpRequestToGCPService(config: HttpRequestToGCPServiceConfig): { body: string; headers: { Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; oidcToken: { audience: string; serviceAccountEmail: string }; url: string }
Parameters
config: HttpRequestToGCPServiceConfig
Returns { body: string; headers: { Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; oidcToken: { audience: string; serviceAccountEmail: string }; url: string }
body: string
headers: { Content-Type: string; X-Task-Enqueued-By: string }
Content-Type: string
X-Task-Enqueued-By: string
httpMethod: "POST"
oidcToken: { audience: string; serviceAccountEmail: string }
audience: string
serviceAccountEmail: string
url: string
httpRequestToThirdPartyService
httpRequestToThirdPartyService(config: HttpRequestToThirdPartyServiceConfig): { body: string; headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; url: string }
Parameters
config: HttpRequestToThirdPartyServiceConfig
Returns { body: string; headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; url: string }
body: string
headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }
Authorization: string
Content-Type: string
X-Task-Enqueued-By: string
httpMethod: "POST"
url: string
taskToGCPService
taskToGCPService(config: TaskToGCPServiceConfig): { parent: string; task: { dispatchDeadline: { seconds: number }; httpRequest: { body: string; headers: { Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; oidcToken: { audience: string; serviceAccountEmail: string }; url: string }; name: string; scheduleTime: { seconds: number } } }
Defines a task which makes a HTTP requests to a GCP service (using a service account).
Parameters
config: TaskToGCPServiceConfig
Returns { parent: string; task: { dispatchDeadline: { seconds: number }; httpRequest: { body: string; headers: { Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; oidcToken: { audience: string; serviceAccountEmail: string }; url: string }; name: string; scheduleTime: { seconds: number } } }
parent: string
task: { dispatchDeadline: { seconds: number }; httpRequest: { body: string; headers: { Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; oidcToken: { audience: string; serviceAccountEmail: string }; url: string }; name: string; scheduleTime: { seconds: number } }
dispatchDeadline: { seconds: number }
seconds: number
httpRequest: { body: string; headers: { Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; oidcToken: { audience: string; serviceAccountEmail: string }; url: string }
body: string
headers: { Content-Type: string; X-Task-Enqueued-By: string }
Content-Type: string
X-Task-Enqueued-By: string
httpMethod: "POST"
oidcToken: { audience: string; serviceAccountEmail: string }
audience: string
serviceAccountEmail: string
url: string
name: string
scheduleTime: { seconds: number }
seconds: number
taskToThirdPartyService
taskToThirdPartyService(config: TaskToThirdPartyService): { parent: string; task: { dispatchDeadline: { dispatchDeadlineInSeconds: number }; httpRequest: { body: string; headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; url: string }; name: string; scheduleTime: { scheduleTimeInSeconds: number } } }
Defines a task which makes a HTTP requests to a third-party API (using an API key).
Parameters
config: TaskToThirdPartyService
Returns { parent: string; task: { dispatchDeadline: { dispatchDeadlineInSeconds: number }; httpRequest: { body: string; headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; url: string }; name: string; scheduleTime: { scheduleTimeInSeconds: number } } }
parent: string
task: { dispatchDeadline: { dispatchDeadlineInSeconds: number }; httpRequest: { body: string; headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; url: string }; name: string; scheduleTime: { scheduleTimeInSeconds: number } }
dispatchDeadline: { dispatchDeadlineInSeconds: number }
dispatchDeadlineInSeconds: number
httpRequest: { body: string; headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }; httpMethod: "POST"; url: string }
body: string
headers: { Authorization: string; Content-Type: string; X-Task-Enqueued-By: string }
Authorization: string
Content-Type: string
X-Task-Enqueued-By: string
httpMethod: "POST"
url: string
name: string
scheduleTime: { scheduleTimeInSeconds: number }
scheduleTimeInSeconds: number
