calderone: @jackdbd/utils
@jackdbd/utils
Miscellaneous utility functions.
Index
Interfaces
DeployOptions
Dictionary
IsoStringConfig
LogData
TestOptions
UTCDateAsObject
Variables
LOCALE_STRING_OPTIONS
dateFormatOptions
Functions
addDays
entriesResolvedFromEnv
envVarNotFoundInEnv
fisherYatesShuffle
gcloudArgs
isoString
itDateString
itDateStringAfterNDays
killFunctionsFramework
logAlert
logCritical
logDebug
logEmergency
logError
logInfo
logNotice
logWarning
nowAndFutureUTC
nowAndPastTimestampMs
nowAndPastUTC
range
regexFactory
renameJsFilesToMjs
requiredConfigValueNotSet
spawnFunctionsFramework
stringResolvedFromEnv
utcObjectFromDate
walk
Variables
Const LOCALE_STRING_OPTIONS
LOCALE_STRING_OPTIONS: any = ...
Const dateFormatOptions
dateFormatOptions: { day: string; month: string; year: string } = ...
Type declaration
day: string
month: string
year: string
Functions
addDays
addDays(date: Date, n: number): Date
Add n days to an input date.
Parameters
date: Date
The input date
n: number
The number of days
Returns Date
A date d
entriesResolvedFromEnv
entriesResolvedFromEnv(entries: any[], options?: DeployOptions): string[]
Parameters
entries: any[]
Optional options: DeployOptions
Returns string[]
envVarNotFoundInEnv
envVarNotFoundInEnv(s: string): string
Parameters
s: string
Returns string
fisherYatesShuffle
fisherYatesShuffle<T>(array: T[]): void
Shuffles an array in place.
see
How to randomize (shuffle) a JavaScript array? - Stack Overflow
Type Parameters
T
Parameters
array: T[]
Returns void
gcloudArgs
gcloudArgs(config: any, options?: DeployOptions): (string | number)[]
Parameters
config: any
Optional options: DeployOptions
Returns (string | number)[]
isoString
isoString(obj: UTCDateAsObject, options?: IsoStringConfig): string
Given a JS object that represents a UTC date, and an options object that contains year, month, etc, this function generates a new ISO string for the new date.
Parameters
obj: UTCDateAsObject
options: IsoStringConfig = {}
Returns string
itDateString
itDateString(ts: number): string
Returns a date string in italian locale. The input ts is a timestamp in seconds since the Unix epoch.
Parameters
ts: number
Returns string
itDateStringAfterNDays
itDateStringAfterNDays(date_string: string, n_days: number): string
Parameters
date_string: string
n_days: number
Returns string
killFunctionsFramework
killFunctionsFramework(child: ChildProcessWithoutNullStreams): void
Parameters
child: ChildProcessWithoutNullStreams
Returns void
logAlert
logAlert(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logCritical
logCritical(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logDebug
logDebug(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logEmergency
logEmergency(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logError
logError(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logInfo
logInfo(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logNotice
logNotice(data: string | LogData): void
Parameters
data: string | LogData
Returns void
logWarning
logWarning(data: string | LogData): void
Parameters
data: string | LogData
Returns void
nowAndFutureUTC
nowAndFutureUTC(n: number): { future: string; now: string }
Parameters
n: number
Returns { future: string; now: string }
future: string
now: string
nowAndPastTimestampMs
nowAndPastTimestampMs(n: number): { ts_now: number; ts_past: number }
Parameters
n: number
Returns { ts_now: number; ts_past: number }
ts_now: number
ts_past: number
nowAndPastUTC
nowAndPastUTC(n: number): { now: string; past: string }
Parameters
n: number
Returns { now: string; past: string }
now: string
past: string
range
range(start: number, stop: number, step?: number): number[]
Array of numbers starting from start and progressing up to, but not including, stop.
Parameters
start: number
The lower boundary of the array (included)
stop: number
The upper boundary of the array (excluded)
step: number = 1
Returns number[]
An array starting from start, incrementing with a step, and going to a maximum of stop-1
regexFactory
regexFactory(tag?: string): RegExp
Parameters
tag: string = 'env'
Returns RegExp
renameJsFilesToMjs
renameJsFilesToMjs(dir: string): Promise<void>
Parameters
dir: string
Returns Promise<void>
requiredConfigValueNotSet
requiredConfigValueNotSet(s: string): string
Parameters
s: string
Returns string
spawnFunctionsFramework
spawnFunctionsFramework(options?: TestOptions): Promise<ChildProcessWithoutNullStreams>
Spawns a child process that will launch the Functions Framework (basically a HTTP server) on the specified port.
experimental
see
Integration tests - Cloud Functions
see
Configure the Functions Framework
see
killport
Parameters
Optional options: TestOptions
Returns Promise<ChildProcessWithoutNullStreams>
stringResolvedFromEnv
stringResolvedFromEnv(s: string, options?: DeployOptions): undefined | string
Parameters
s: string
Optional options: DeployOptions
Returns undefined | string
utcObjectFromDate
utcObjectFromDate(date: Date): UTCDateAsObject
Converts a Date object into a simple JavaScript object where each field is a left-padded string.
Parameters
date: Date
The input date
Returns UTCDateAsObject
walk
walk(dir: string): AsyncGenerator<string>
Parameters
dir: string
Returns AsyncGenerator<string>
