@jackdbd/cloud-tasks-utils: TaskToGCPServiceConfig
Interface TaskToGCPServiceConfig
interface TaskToGCPServiceConfig {
    cloud_tasks: CloudTasksClient;
    dispatchDeadlineInSeconds: number;
    enqueued_by: string;
    id: string;
    payload: any;
    project_id: string;
    queue_id: string;
    queue_location_id: string;
    scheduleTimeInSeconds: number;
    service_account: string;
    url: string;
}
Index
Properties
cloud_tasks
dispatchDeadlineInSeconds
enqueued_by
id
payload
project_id
queue_id
queue_location_id
scheduleTimeInSeconds
service_account
url
Properties
cloud_tasks
cloud_tasks: CloudTasksClient
dispatchDeadlineInSeconds
dispatchDeadlineInSeconds: number
enqueued_by
enqueued_by: string
id
id: string
payload
payload: any
project_id
project_id: string
queue_id
queue_id: string
queue_location_id
queue_location_id: string
scheduleTimeInSeconds
scheduleTimeInSeconds: number
service_account
service_account: string
url
url: string
