@jackdbd/cloud-tasks-utils: TaskToThirdPartyService
Interface TaskToThirdPartyService
interface TaskToThirdPartyService {
    api_key: string;
    cloud_tasks: CloudTasksClient;
    dispatchDeadlineInSeconds: number;
    enqueued_by: string;
    id: string;
    payload: any;
    project_id: string;
    queue_id: string;
    queue_location_id: string;
    scheduleTimeInSeconds: number;
    url: string;
}
Index
Properties
api_key
cloud_tasks
dispatchDeadlineInSeconds
enqueued_by
id
payload
project_id
queue_id
queue_location_id
scheduleTimeInSeconds
url
Properties
api_key
api_key: string
cloud_tasks
cloud_tasks: CloudTasksClient
dispatchDeadlineInSeconds
dispatchDeadlineInSeconds: number
enqueued_by
enqueued_by: string
id
id: string
payload
payload: any
project_id
project_id: string
queue_id
queue_id: string
queue_location_id
queue_location_id: string
scheduleTimeInSeconds
scheduleTimeInSeconds: number
url
url: string
