calderone: @jackdbd/stripe-utils
@jackdbd/stripe-utils
Index
Interfaces
DuplicatesConfig
Functions
createPriceWithTaxBehavior
customerFromPaymentIntentId
duplicates
enabledEventsForWebhookEndpoint
errorFromStripe
isApiKeyLiveMode
isApiKeyTestMode
stripeAccountMode
Functions
createPriceWithTaxBehavior
createPriceWithTaxBehavior(__namedParameters: Config): Promise<Response<Price>>
Create a new Stripe.Price with a defined tax_behavior.
In Stripe we can update only nickname and metadata of a Price, so if we need to define tax_behavior we have to create a new Price. https://stripe.com/docs/billing/subscriptions/products-and-prices#changing-prices
Parameters
__namedParameters: Config
Returns Promise<Response<Price>>
customerFromPaymentIntentId
customerFromPaymentIntentId(__namedParameters: Config): Promise<{ error: Error; value: undefined } | { error: undefined; value: Customer }>
Extract the Stripe Customer from a Payment Intent Id.
Parameters
__namedParameters: Config
Returns Promise<{ error: Error; value: undefined } | { error: undefined; value: Customer }>
duplicates
duplicates(__namedParameters: DuplicatesConfig): Promise<EmailIds>
Emails that appear more than threshold times in the given Stripe account. The search is restricted to the time range starting from ts_start to ts_stop (both excluded, and both expressed in Unix timestamps in seconds).
Parameters
__namedParameters: DuplicatesConfig
Returns Promise<EmailIds>
enabledEventsForWebhookEndpoint
enabledEventsForWebhookEndpoint(__namedParameters: EnabledEventsForWebhookEndpoint): Promise<string[]>
List of webhook events that the Stripe account stripe is allowed to send to the webhook endpoint url.
Note: you have to configure the events that Stripe sends to a webhook endpoint when you create/update a webhook endpoint in your Stripe account.
Parameters
__namedParameters: EnabledEventsForWebhookEndpoint
Returns Promise<string[]>
errorFromStripe
errorFromStripe(err: StripeError): { code: undefined | string; message: string; param: undefined | string; status_code: number }
Convert an error coming from Stripe into an object with a consistent shape.
https://github.com/stripe/stripe-node/blob/4e82ccafda2017654ac264c070e7ebfa0e662fcd/lib/Error.js https://github.com/stripe/stripe-node/wiki/Error-Handling https://stripe.com/docs/error-codes
Parameters
err: StripeError
Returns { code: undefined | string; message: string; param: undefined | string; status_code: number }
code: undefined | string
message: string
param: undefined | string
status_code: number
isApiKeyLiveMode
isApiKeyLiveMode(s: string): boolean
Parameters
s: string
Returns boolean
isApiKeyTestMode
isApiKeyTestMode(s: string): boolean
Parameters
s: string
Returns boolean
stripeAccountMode
stripeAccountMode(api_key: string): "live" | "test"
Parameters
api_key: string
Returns "live" | "test"
