calderone: @jackdbd/stripe-utils
@jackdbd/stripe-utils
Utility functions that might be useful when working with Stripe.
Index
Enumerations
StripeApiMode
StripeTaxCode
Interfaces
ConfigCustomersWithDuplicateEmails
CreatePriceWithTaxBehaviorConfig
CustomerFromPaymentIntentIdConfig
CustomersByEmail
DuplicatesConfig
EmailIds
EnabledEventsForWebhookEndpoint
Functions
createPriceWithTaxBehavior
customerFromPaymentIntentId
customersWithDuplicateEmails
duplicates
enabledEventsForWebhookEndpoint
errorFromStripe
isApiKeyLiveMode
isApiKeyTestMode
stripeAccountMode
Functions
createPriceWithTaxBehavior
createPriceWithTaxBehavior(__namedParameters: CreatePriceWithTaxBehaviorConfig): Promise<Response<Price>>
Create a new Stripe.Price with a defined tax_behavior.
In Stripe we can update only nickname and metadata of a Price, so if we need to define tax_behavior we have to create a new Price.
experimental
see
Products and prices - Stripe Docs
Parameters
__namedParameters: CreatePriceWithTaxBehaviorConfig
Returns Promise<Response<Price>>
customerFromPaymentIntentId
customerFromPaymentIntentId(__namedParameters: CustomerFromPaymentIntentIdConfig): Promise<{ error: Error; value: undefined } | { error: undefined; value: Customer }>
Extracts the Stripe Customer from a Payment Intent Id.
Parameters
__namedParameters: CustomerFromPaymentIntentIdConfig
Returns Promise<{ error: Error; value: undefined } | { error: undefined; value: Customer }>
customersWithDuplicateEmails
customersWithDuplicateEmails(__namedParameters: ConfigCustomersWithDuplicateEmails): Promise<{ customers_by_email: {}; n_total: number; query: string }>
Finds all customers whose email appear more than once in the Stripe account.
The search is restricted to the time interval [ts_md_begin, ts_md_end].
Parameters
__namedParameters: ConfigCustomersWithDuplicateEmails
Returns Promise<{ customers_by_email: {}; n_total: number; query: string }>
duplicates
duplicates(__namedParameters: DuplicatesConfig): Promise<EmailIds>
Emails that appear more than threshold times in the given Stripe account. The search is restricted to the time range starting from ts_start to ts_stop (both excluded, and both expressed in Unix timestamps in seconds).
Parameters
__namedParameters: DuplicatesConfig
Returns Promise<EmailIds>
enabledEventsForWebhookEndpoint
enabledEventsForWebhookEndpoint(__namedParameters: EnabledEventsForWebhookEndpoint): Promise<string[]>
List of webhook events that the Stripe account stripe is allowed to send to the webhook endpoint url.
Note: you have to configure the events that Stripe sends to a webhook endpoint when you create/update a webhook endpoint in your Stripe account.
Parameters
__namedParameters: EnabledEventsForWebhookEndpoint
Returns Promise<string[]>
errorFromStripe
errorFromStripe(err: StripeError): { code: undefined | string; message: string; param: undefined | string; status_code: number }
Converts an error coming from Stripe into an object with a consistent shape.
see
Error.js - stripe-node
see
Error Handling - stripe-node Wiki
see
Error codes - Stripe Docs
Parameters
err: StripeError
Returns { code: undefined | string; message: string; param: undefined | string; status_code: number }
code: undefined | string
message: string
param: undefined | string
status_code: number
isApiKeyLiveMode
isApiKeyLiveMode(s: string): boolean
Checks whether the given string is an API key for a Stripe account in live mode.
Parameters
s: string
Returns boolean
isApiKeyTestMode
isApiKeyTestMode(s: string): boolean
Checks whether the given string is an API key for a Stripe account in test mode.
Parameters
s: string
Returns boolean
stripeAccountMode
stripeAccountMode(api_key: string): "live" | "test"
Given a Stripe API key, infers whether the Stripe client was initialized in live mode or test mode.
see
Testing - Stripe Docs
see
Test and live modes overview - Stripe Docs
Parameters
api_key: string
Returns "live" | "test"
