@jackdbd/fattureincloud-client: CustomerCreateRequestBody
Interface CustomerCreateRequestBody
Hierarchy
CustomerCreateRequestBody
Hierarchy
CustomerUpdateRequestBody
Index
Properties
codice_fiscale?
codice_sdi?
descrizione_iva_default?
email?
fax?
indirizzo_cap?
indirizzo_citta?
indirizzo_extra?
indirizzo_provincia?
indirizzo_via?
is_pagamento_fine_mese?
is_pubblica_amministrazione?
note_extra?
paese?
paese_iso?
partita_iva?
ragione_sociale?
referente?
tel?
termini_pagamento?
valore_iva_default?
Properties
Optional codice_fiscale
codice_fiscale?: string
Optional codice_sdi
codice_sdi?: string
Optional descrizione_iva_default
descrizione_iva_default?: string
Optional email
email?: string
Optional fax
fax?: string
Optional indirizzo_cap
indirizzo_cap?: string
Optional indirizzo_citta
indirizzo_citta?: string
Optional indirizzo_extra
indirizzo_extra?: string
Optional indirizzo_provincia
indirizzo_provincia?: string
Optional indirizzo_via
indirizzo_via?: string
Optional is_pagamento_fine_mese
is_pagamento_fine_mese?: boolean
Optional is_pubblica_amministrazione
is_pubblica_amministrazione?: boolean
Optional note_extra
note_extra?: string
Optional paese
paese?: string
Optional paese_iso
paese_iso?: string
Optional partita_iva
partita_iva?: string
Optional ragione_sociale
ragione_sociale?: string
Optional referente
referente?: string
Optional tel
tel?: string
Optional termini_pagamento
termini_pagamento?: number
Optional valore_iva_default
valore_iva_default?: string
