@jackdbd/fattureincloud-client: Customer
Interface Customer
interface Customer {
    cf: string;
    desc_iva_default: string;
    extra: string;
    fax: string;
    id: string;
    indirizzo_cap: string;
    indirizzo_citta: string;
    indirizzo_extra: string;
    indirizzo_provincia: string;
    indirizzo_via: string;
    mail: string;
    nome: string;
    PA: boolean;
    PA_codice: string;
    paese: string;
    pagamento_fine_mese: boolean;
    pec: string;
    piva: string;
    referente: string;
    tel: string;
    termini_pagamento: string;
    val_iva_default: string;
}
Index
Properties
cf
desc_iva_default
extra
fax
id
indirizzo_cap
indirizzo_citta
indirizzo_extra
indirizzo_provincia
indirizzo_via
mail
nome
PA
PA_codice
paese
pagamento_fine_mese
pec
piva
referente
tel
termini_pagamento
val_iva_default
Properties
cf
cf: string
desc_iva_default
desc_iva_default: string
extra
extra: string
fax
fax: string
id
id: string
indirizzo_cap
indirizzo_cap: string
indirizzo_citta
indirizzo_citta: string
indirizzo_extra
indirizzo_extra: string
indirizzo_provincia
indirizzo_provincia: string
indirizzo_via
indirizzo_via: string
mail
mail: string
nome
nome: string
PA
PA: boolean
PA_codice
PA_codice: string
paese
paese: string
pagamento_fine_mese
pagamento_fine_mese: boolean
pec
pec: string
piva
piva: string
referente
referente: string
tel
tel: string
termini_pagamento
termini_pagamento: string
val_iva_default
val_iva_default: string
