@jackdbd/fattureincloud-client: CustomerUpdateRequestBody
Interface CustomerUpdateRequestBody
interface CustomerUpdateRequestBody {
    codice_fiscale?: string;
    codice_sdi?: string;
    descrizione_iva_default?: string;
    email?: string;
    fax?: string;
    id: string;
    indirizzo_cap?: string;
    indirizzo_citta?: string;
    indirizzo_extra?: string;
    indirizzo_provincia?: string;
    indirizzo_via?: string;
    is_pagamento_fine_mese?: boolean;
    is_pubblica_amministrazione?: boolean;
    note_extra?: string;
    paese?: string;
    paese_iso?: string;
    partita_iva?: string;
    ragione_sociale?: string;
    referente?: string;
    tel?: string;
    termini_pagamento?: number;
    valore_iva_default?: string;
}
Hierarchy (view full)
CustomerCreateRequestBody
CustomerUpdateRequestBody
Index
Properties
codice_fiscale?
codice_sdi?
descrizione_iva_default?
email?
fax?
id
indirizzo_cap?
indirizzo_citta?
indirizzo_extra?
indirizzo_provincia?
indirizzo_via?
is_pagamento_fine_mese?
is_pubblica_amministrazione?
note_extra?
paese?
paese_iso?
partita_iva?
ragione_sociale?
referente?
tel?
termini_pagamento?
valore_iva_default?
Properties
Optional codice_fiscale
codice_fiscale?: string
Inherited from CustomerCreateRequestBody.codice_fiscale
Optional codice_sdi
codice_sdi?: string
Inherited from CustomerCreateRequestBody.codice_sdi
Optional descrizione_iva_default
descrizione_iva_default?: string
Inherited from CustomerCreateRequestBody.descrizione_iva_default
Optional email
email?: string
Inherited from CustomerCreateRequestBody.email
Optional fax
fax?: string
Inherited from CustomerCreateRequestBody.fax
id
id: string
Optional indirizzo_cap
indirizzo_cap?: string
Inherited from CustomerCreateRequestBody.indirizzo_cap
Optional indirizzo_citta
indirizzo_citta?: string
Inherited from CustomerCreateRequestBody.indirizzo_citta
Optional indirizzo_extra
indirizzo_extra?: string
Inherited from CustomerCreateRequestBody.indirizzo_extra
Optional indirizzo_provincia
indirizzo_provincia?: string
Inherited from CustomerCreateRequestBody.indirizzo_provincia
Optional indirizzo_via
indirizzo_via?: string
Inherited from CustomerCreateRequestBody.indirizzo_via
Optional is_pagamento_fine_mese
is_pagamento_fine_mese?: boolean
Inherited from CustomerCreateRequestBody.is_pagamento_fine_mese
Optional is_pubblica_amministrazione
is_pubblica_amministrazione?: boolean
Inherited from CustomerCreateRequestBody.is_pubblica_amministrazione
Optional note_extra
note_extra?: string
Inherited from CustomerCreateRequestBody.note_extra
Optional paese
paese?: string
Inherited from CustomerCreateRequestBody.paese
Optional paese_iso
paese_iso?: string
Inherited from CustomerCreateRequestBody.paese_iso
Optional partita_iva
partita_iva?: string
Inherited from CustomerCreateRequestBody.partita_iva
Optional ragione_sociale
ragione_sociale?: string
Inherited from CustomerCreateRequestBody.ragione_sociale
Optional referente
referente?: string
Inherited from CustomerCreateRequestBody.referente
Optional tel
tel?: string
Inherited from CustomerCreateRequestBody.tel
Optional termini_pagamento
termini_pagamento?: number
Inherited from CustomerCreateRequestBody.termini_pagamento
Optional valore_iva_default
valore_iva_default?: string
Inherited from CustomerCreateRequestBody.valore_iva_default
