@jackdbd/fattureincloud-client: InvoiceArticle
Interface InvoiceArticle
Hierarchy
InvoiceArticle
Index
Properties
applica_ra_contributi?
categoria?
cod_iva
codice?
desc_iva?
descrizione?
id?
in_ddt?
nome
ordine?
prezzo_lordo?
prezzo_netto?
quantita?
sconto?
sconto_rosso?
tassabile?
um?
valore_iva?
Properties
Optional applica_ra_contributi
applica_ra_contributi?: boolean
Optional categoria
categoria?: string
cod_iva
cod_iva: string
Optional codice
codice?: string
Optional desc_iva
desc_iva?: string
Optional descrizione
descrizione?: string
Optional id
id?: string
Optional in_ddt
in_ddt?: boolean
nome
nome: string
Optional ordine
ordine?: string
Optional prezzo_lordo
prezzo_lordo?: number
Optional prezzo_netto
prezzo_netto?: number
Optional quantita
quantita?: number
Optional sconto
sconto?: number
Optional sconto_rosso
sconto_rosso?: boolean
Optional tassabile
tassabile?: boolean
Optional um
um?: string
Optional valore_iva
valore_iva?: string
