@jackdbd/fattureincloud-client: InvoiceSummary
Interface InvoiceSummary
Hierarchy
InvoiceSummary
Hierarchy
InvoiceDetail
Index
Properties
PA
PA_tipo_cliente
data
ddt
ftacc
id
id_cliente
importo_netto
importo_totale
link_doc
nome
numero
prossima_scadenza
tipo
token
valuta
valuta_cambio
Properties
PA
PA: boolean
PA_tipo_cliente
PA_tipo_cliente: "PA" | "B2B"
data
data: string
ddt
ddt: boolean
ftacc
ftacc: boolean
id
id: string
id_cliente
id_cliente: null | string
importo_netto
importo_netto: string
importo_totale
importo_totale: string
link_doc
link_doc: string
nome
nome: string
numero
numero: string
prossima_scadenza
prossima_scadenza: string
tipo
tipo: string
token
token: string
valuta
valuta: string
valuta_cambio
valuta_cambio: string
