@jackdbd/fattureincloud-client: InvoiceCreateRequestBody
Interface InvoiceCreateRequestBody
interface InvoiceCreateRequestBody {
    autocompila_anagrafica_cliente?: boolean;
    codice_fiscale?: string;
    codice_sdi?: string;
    data_emissione?: string;
    email?: string;
    id_cliente?: string;
    id_fornitore?: string;
    indirizzo_cap?: string;
    indirizzo_citta?: string;
    indirizzo_extra?: string;
    indirizzo_provincia?: string;
    indirizzo_via?: string;
    is_fattura_elettronica?: boolean;
    is_pubblica_amministrazione?: boolean;
    is_split_payment?: boolean;
    lingua?: string;
    lista_articoli: InvoiceArticle[];
    lista_pagamenti?: InvoicePayment[];
    marca_bollo?: number;
    metodo_pagamento?: string;
    mostra_bottone_paypal?: boolean;
    mostra_info_pagamento?: boolean;
    nota_html?: string;
    numero?: string;
    paese?: string;
    paese_iso?: string;
    partita_iva?: string;
    pec?: string;
    prezzi_ivati?: boolean;
    ragione_sociale: string;
    salva_anagrafica_cliente?: boolean;
    tel?: string;
    valuta?: string;
}
Index
Properties
autocompila_anagrafica_cliente?
codice_fiscale?
codice_sdi?
data_emissione?
email?
id_cliente?
id_fornitore?
indirizzo_cap?
indirizzo_citta?
indirizzo_extra?
indirizzo_provincia?
indirizzo_via?
is_fattura_elettronica?
is_pubblica_amministrazione?
is_split_payment?
lingua?
lista_articoli
lista_pagamenti?
marca_bollo?
metodo_pagamento?
mostra_bottone_paypal?
mostra_info_pagamento?
nota_html?
numero?
paese?
paese_iso?
partita_iva?
pec?
prezzi_ivati?
ragione_sociale
salva_anagrafica_cliente?
tel?
valuta?
Properties
Optional autocompila_anagrafica_cliente
autocompila_anagrafica_cliente?: boolean
Optional codice_fiscale
codice_fiscale?: string
Optional codice_sdi
codice_sdi?: string
Optional data_emissione
data_emissione?: string
Optional email
email?: string
Optional id_cliente
id_cliente?: string
Optional id_fornitore
id_fornitore?: string
Optional indirizzo_cap
indirizzo_cap?: string
Optional indirizzo_citta
indirizzo_citta?: string
Optional indirizzo_extra
indirizzo_extra?: string
Optional indirizzo_provincia
indirizzo_provincia?: string
Optional indirizzo_via
indirizzo_via?: string
Optional is_fattura_elettronica
is_fattura_elettronica?: boolean
Optional is_pubblica_amministrazione
is_pubblica_amministrazione?: boolean
Optional is_split_payment
is_split_payment?: boolean
Optional lingua
lingua?: string
lista_articoli
lista_articoli: InvoiceArticle[]
Optional lista_pagamenti
lista_pagamenti?: InvoicePayment[]
Optional marca_bollo
marca_bollo?: number
Optional metodo_pagamento
metodo_pagamento?: string
Optional mostra_bottone_paypal
mostra_bottone_paypal?: boolean
Optional mostra_info_pagamento
mostra_info_pagamento?: boolean
Optional nota_html
nota_html?: string
Optional numero
numero?: string
Numero e serie della fattura. Ad esempio 1234FE, 9999TEST ATTENZIONE: questo numero deve rispettare la numerazione progressiva adottata dall'azienda che emette la fattura. Se mancante viene utilizzato il successivo proposto per la serie principale; se viene specificata solo la serie (stringa che inizia con un carattere non numerico) viene utilizzato il successivo per quella serie. Conviene specificare solo la serie, cosi' alla numerazione progressiva ci pensa la API di FattureInCloud.
Optional paese
paese?: string
Optional paese_iso
paese_iso?: string
Optional partita_iva
partita_iva?: string
Optional pec
pec?: string
Optional prezzi_ivati
prezzi_ivati?: boolean
ragione_sociale
ragione_sociale: string
Optional salva_anagrafica_cliente
salva_anagrafica_cliente?: boolean
Optional tel
tel?: string
Optional valuta
valuta?: string
