@jackdbd/fattureincloud-client: InvoiceSummary
Interface InvoiceSummary
interface InvoiceSummary {
    data: string;
    ddt: boolean;
    ftacc: boolean;
    id: string;
    id_cliente: null | string;
    importo_netto: string;
    importo_totale: string;
    link_doc: string;
    nome: string;
    numero: string;
    PA: boolean;
    PA_tipo_cliente: "PA" | "B2B";
    prossima_scadenza: string;
    tipo: string;
    token: string;
    valuta: string;
    valuta_cambio: string;
}
Hierarchy (view full)
InvoiceSummary
InvoiceDetail
Index
Properties
data
ddt
ftacc
id
id_cliente
importo_netto
importo_totale
link_doc
nome
numero
PA
PA_tipo_cliente
prossima_scadenza
tipo
token
valuta
valuta_cambio
Properties
data
data: string
ddt
ddt: boolean
ftacc
ftacc: boolean
id
id: string
id_cliente
id_cliente: null | string
importo_netto
importo_netto: string
importo_totale
importo_totale: string
link_doc
link_doc: string
nome
nome: string
numero
numero: string
PA
PA: boolean
PA_tipo_cliente
PA_tipo_cliente: "PA" | "B2B"
prossima_scadenza
prossima_scadenza: string
tipo
tipo: string
token
token: string
valuta
valuta: string
valuta_cambio
valuta_cambio: string
