@jackdbd/fattureincloud-client: InvoiceDetail
Interface InvoiceDetail
interface InvoiceDetail {
    anno_competenza: string;
    bloccato: boolean;
    cassa: number;
    centro_ricavo: string;
    cf: string;
    data: string;
    ddt: boolean;
    ftacc: boolean;
    id: string;
    id_cliente: null | string;
    id_template: string;
    imponibile_ritenuta: number;
    importo_cassa: string;
    importo_iva: string;
    importo_netto: string;
    importo_rit_acconto: string;
    importo_rit_altra: string;
    importo_rivalsa: string;
    importo_totale: string;
    indirizzo_cap: string;
    indirizzo_citta: string;
    indirizzo_extra: string;
    indirizzo_provincia: string;
    indirizzo_via: string;
    lingua: string;
    link_doc: string;
    lista_articoli: InvoiceArticle[];
    lista_pagamenti: InvoicePayment[];
    marca_bollo: string;
    mostra_bottone_bonifico: boolean;
    mostra_bottone_notifica: boolean;
    mostra_bottone_paypal: boolean;
    mostra_bottone_ts_pay: boolean;
    mostra_info_pagamento: boolean;
    nascondi_scadenza: boolean;
    nome: string;
    note: string;
    numero: string;
    oggetto_fattura: string;
    oggetto_interno: string;
    oggetto_visibile: string;
    PA: boolean;
    PA_beneficiario: string;
    PA_codice: string;
    PA_data: string;
    PA_esigibilita: string;
    PA_iban: string;
    PA_istituto_credito: string;
    PA_modalita_pagamento: string;
    PA_numero: string;
    PA_pec: string;
    PA_tipo: string;
    PA_tipo_cliente: "PA" | "B2B";
    PA_ts: boolean;
    paese: string;
    piva: string;
    prezzi_ivati: boolean;
    prossima_scadenza: string;
    rit_acconto: number;
    rit_altra: number;
    rivalsa: number;
    tipo: string;
    token: string;
    valuta: string;
    valuta_cambio: string;
}
Hierarchy (view full)
InvoiceSummary
InvoiceDetail
Index
Properties
anno_competenza
bloccato
cassa
centro_ricavo
cf
data
ddt
ftacc
id
id_cliente
id_template
imponibile_ritenuta
importo_cassa
importo_iva
importo_netto
importo_rit_acconto
importo_rit_altra
importo_rivalsa
importo_totale
indirizzo_cap
indirizzo_citta
indirizzo_extra
indirizzo_provincia
indirizzo_via
lingua
link_doc
lista_articoli
lista_pagamenti
marca_bollo
mostra_bottone_bonifico
mostra_bottone_notifica
mostra_bottone_paypal
mostra_bottone_ts_pay
mostra_info_pagamento
nascondi_scadenza
nome
note
numero
oggetto_fattura
oggetto_interno
oggetto_visibile
PA
PA_beneficiario
PA_codice
PA_data
PA_esigibilita
PA_iban
PA_istituto_credito
PA_modalita_pagamento
PA_numero
PA_pec
PA_tipo
PA_tipo_cliente
PA_ts
paese
piva
prezzi_ivati
prossima_scadenza
rit_acconto
rit_altra
rivalsa
tipo
token
valuta
valuta_cambio
Properties
anno_competenza
anno_competenza: string
bloccato
bloccato: boolean
cassa
cassa: number
centro_ricavo
centro_ricavo: string
cf
cf: string
data
data: string
Inherited from InvoiceSummary.data
ddt
ddt: boolean
Overrides InvoiceSummary.ddt
ftacc
ftacc: boolean
Inherited from InvoiceSummary.ftacc
id
id: string
Inherited from InvoiceSummary.id
id_cliente
id_cliente: null | string
Inherited from InvoiceSummary.id_cliente
id_template
id_template: string
imponibile_ritenuta
imponibile_ritenuta: number
importo_cassa
importo_cassa: string
importo_iva
importo_iva: string
importo_netto
importo_netto: string
Inherited from InvoiceSummary.importo_netto
importo_rit_acconto
importo_rit_acconto: string
importo_rit_altra
importo_rit_altra: string
importo_rivalsa
importo_rivalsa: string
importo_totale
importo_totale: string
Inherited from InvoiceSummary.importo_totale
indirizzo_cap
indirizzo_cap: string
indirizzo_citta
indirizzo_citta: string
indirizzo_extra
indirizzo_extra: string
indirizzo_provincia
indirizzo_provincia: string
indirizzo_via
indirizzo_via: string
lingua
lingua: string
link_doc
link_doc: string
Inherited from InvoiceSummary.link_doc
lista_articoli
lista_articoli: InvoiceArticle[]
lista_pagamenti
lista_pagamenti: InvoicePayment[]
marca_bollo
marca_bollo: string
mostra_bottone_bonifico
mostra_bottone_bonifico: boolean
mostra_bottone_notifica
mostra_bottone_notifica: boolean
mostra_bottone_paypal
mostra_bottone_paypal: boolean
mostra_bottone_ts_pay
mostra_bottone_ts_pay: boolean
mostra_info_pagamento
mostra_info_pagamento: boolean
nascondi_scadenza
nascondi_scadenza: boolean
nome
nome: string
Inherited from InvoiceSummary.nome
note
note: string
numero
numero: string
Inherited from InvoiceSummary.numero
oggetto_fattura
oggetto_fattura: string
oggetto_interno
oggetto_interno: string
oggetto_visibile
oggetto_visibile: string
PA
PA: boolean
Inherited from InvoiceSummary.PA
PA_beneficiario
PA_beneficiario: string
PA_codice
PA_codice: string
PA_data
PA_data: string
PA_esigibilita
PA_esigibilita: string
PA_iban
PA_iban: string
PA_istituto_credito
PA_istituto_credito: string
PA_modalita_pagamento
PA_modalita_pagamento: string
PA_numero
PA_numero: string
PA_pec
PA_pec: string
PA_tipo
PA_tipo: string
PA_tipo_cliente
PA_tipo_cliente: "PA" | "B2B"
Inherited from InvoiceSummary.PA_tipo_cliente
PA_ts
PA_ts: boolean
paese
paese: string
piva
piva: string
prezzi_ivati
prezzi_ivati: boolean
prossima_scadenza
prossima_scadenza: string
Inherited from InvoiceSummary.prossima_scadenza
rit_acconto
rit_acconto: number
rit_altra
rit_altra: number
rivalsa
rivalsa: number
tipo
tipo: string
Inherited from InvoiceSummary.tipo
token
token: string
Inherited from InvoiceSummary.token
valuta
valuta: string
Inherited from InvoiceSummary.valuta
valuta_cambio
valuta_cambio: string
Inherited from InvoiceSummary.valuta_cambio
