@jackdbd/fattureincloud-client: Product
Interface Product
interface Product {
    categoria: string;
    cod: string;
    costo: string;
    desc: string;
    desc_iva: string;
    giacenza_iniziale?: number;
    id: string;
    magazzino: boolean;
    nome: string;
    note: string;
    prezzo_ivato: boolean;
    prezzo_lordo?: string;
    prezzo_netto: string;
    um: string;
    valore_iva: string;
}
Index
Properties
categoria
cod
costo
desc
desc_iva
giacenza_iniziale?
id
magazzino
nome
note
prezzo_ivato
prezzo_lordo?
prezzo_netto
um
valore_iva
Properties
categoria
categoria: string
cod
cod: string
costo
costo: string
desc
desc: string
desc_iva
desc_iva: string
Optional giacenza_iniziale
giacenza_iniziale?: number
id
id: string
magazzino
magazzino: boolean
nome
nome: string
note
note: string
prezzo_ivato
prezzo_ivato: boolean
Optional prezzo_lordo
prezzo_lordo?: string
prezzo_netto
prezzo_netto: string
um
um: string
valore_iva
valore_iva: string
