calderone: @jackdbd/secret-manager-utils
@jackdbd/secret-manager-utils
Index
Interfaces
AccessSecretVersionConfig
AddSecretVersionConfig
CreateSecretAndFirstVersionConfig
DestroySecretVersionsMatchingFilterConfig
DisableSecretVersionsMatchingFilterConfig
Store
Functions
accessSecretVersion
addSecretVersion
createSecretAndFirstVersion
destroySecretVersionsMatchingFilter
disableSecretVersionsMatchingFilter
secretManagerStore
Functions
accessSecretVersion
accessSecretVersion(__namedParameters: AccessSecretVersionConfig): Promise<string>
Parameters
__namedParameters: AccessSecretVersionConfig
Returns Promise<string>
addSecretVersion
addSecretVersion(__namedParameters: AddSecretVersionConfig): Promise<ISecretVersion>
Add a new version of an existing secret.
Parameters
__namedParameters: AddSecretVersionConfig
Returns Promise<ISecretVersion>
createSecretAndFirstVersion
createSecretAndFirstVersion(__namedParameters: CreateSecretAndFirstVersionConfig): Promise<{ secret: ISecret; version: ISecretVersion }>
Parameters
__namedParameters: CreateSecretAndFirstVersionConfig
Returns Promise<{ secret: ISecret; version: ISecretVersion }>
destroySecretVersionsMatchingFilter
destroySecretVersionsMatchingFilter(__namedParameters: DestroySecretVersionsMatchingFilterConfig): Promise<{ destroyed: { etag?: string; name?: string }[]; message: string }>
Destroy all versions of a secret that match the given string filter.
See here: https://cloud.google.com/secret-manager/docs/filtering
Parameters
__namedParameters: DestroySecretVersionsMatchingFilterConfig
Returns Promise<{ destroyed: { etag?: string; name?: string }[]; message: string }>
disableSecretVersionsMatchingFilter
disableSecretVersionsMatchingFilter(__namedParameters: DisableSecretVersionsMatchingFilterConfig): Promise<{ disabled: { etag?: string; name?: string }[]; message: string }>
Disable all versions of a secret that match the given string filter.
See here: https://cloud.google.com/secret-manager/docs/filtering
Parameters
__namedParameters: DisableSecretVersionsMatchingFilterConfig
Returns Promise<{ disabled: { etag?: string; name?: string }[]; message: string }>
secretManagerStore
secretManagerStore<T>(__namedParameters: Config): Store<T>
Store that retrieves data from, and persists data to, Secret Manager.
Type Parameters
T
Parameters
__namedParameters: Config
Returns Store<T>
