@jackdbd/stripe-utils: StripeTaxCode
Enumeration StripeTaxCode
Stripe tax codes.
See
Available tax categories
Index
Enumeration Members
AudioBooks
Books
DigitalBooksDownloadedNonSubscriptionWithPermanentRights
ElectronicallySuppliedServices
Nontaxable
Services
TangibleGoods
Enumeration Members
AudioBooks
AudioBooks: "txcd_10301000"
Books
Books: "txcd_35010000"
DigitalBooksDownloadedNonSubscriptionWithPermanentRights
DigitalBooksDownloadedNonSubscriptionWithPermanentRights: "txcd_10302000"
ElectronicallySuppliedServices
ElectronicallySuppliedServices: "txcd_10000000"
Nontaxable
Nontaxable: "txcd_00000000"
Services
Services: "txcd_20030000"
TangibleGoods
TangibleGoods: "txcd_99999999"
