calderone: @jackdbd/checks
@jackdbd/checks
Index
Functions
isAustrianVat
isBelgianVat
isBulgarianVat
isCyprioticVat
isCzechVat
isDanishVat
isDevelopment
isError
isEstonianVat
isEuropeanVat
isFinnishVat
isFrenchVat
isGermanVat
isGreekVat
isHungarianVat
isIrishVat
isItalianFiscalCode
isItalianVat
isLuxembourgishVat
isOnCloudFunctions
isOnCloudRun
isOnGithub
isOnLocalContainer
isSpanishVat
isString
isTest
isTimeout
isUkVat
Functions
isAustrianVat
isAustrianVat(s: string): boolean
Parameters
s: string
Returns boolean
isBelgianVat
isBelgianVat(s: string): boolean
Parameters
s: string
Returns boolean
isBulgarianVat
isBulgarianVat(s: string): boolean
Parameters
s: string
Returns boolean
isCyprioticVat
isCyprioticVat(s: string): boolean
Parameters
s: string
Returns boolean
isCzechVat
isCzechVat(s: string): boolean
Parameters
s: string
Returns boolean
isDanishVat
isDanishVat(s: string): boolean
Parameters
s: string
Returns boolean
isDevelopment
isDevelopment(env: ProcessEnv): boolean
Parameters
env: ProcessEnv
Returns boolean
isError
isError(value: any): value is Error
Parameters
value: any
Returns value is Error
isEstonianVat
isEstonianVat(s: string): boolean
Parameters
s: string
Returns boolean
isEuropeanVat
isEuropeanVat(s: string): boolean
Check whether a string is a valid European VAT number.
https://ec.europa.eu/taxation_customs/vies/
https://www.oreilly.com/library/view/regular-expressions-cookbook/9781449327453/ch04s21.html
Parameters
s: string
Returns boolean
isFinnishVat
isFinnishVat(s: string): boolean
Parameters
s: string
Returns boolean
isFrenchVat
isFrenchVat(s: string): boolean
Parameters
s: string
Returns boolean
isGermanVat
isGermanVat(s: string): boolean
Parameters
s: string
Returns boolean
isGreekVat
isGreekVat(s: string): boolean
Parameters
s: string
Returns boolean
isHungarianVat
isHungarianVat(s: string): boolean
Parameters
s: string
Returns boolean
isIrishVat
isIrishVat(s: string): boolean
Parameters
s: string
Returns boolean
isItalianFiscalCode
isItalianFiscalCode(s: string): boolean
Check whether a string is a valid Italian Fiscal Code (Codice Fiscale).
http://www.codicefiscaleonline.com/codice_inverso.php
http://blog.marketto.it/2016/01/regex-validazione-codice-fiscale-con-omocodia/
https://blog.massimopetrossi.com/sicurezza-informatica/una-regex-per-validare-il-codice-fiscale/
Parameters
s: string
Returns boolean
isItalianVat
isItalianVat(s: string): boolean
Parameters
s: string
Returns boolean
isLuxembourgishVat
isLuxembourgishVat(s: string): boolean
Parameters
s: string
Returns boolean
isOnCloudFunctions
isOnCloudFunctions(env: ProcessEnv): boolean
Check whether a service is running on Cloud Functions or not.
https://cloud.google.com/functions/docs/configuring/env-var#newer_runtimes
https://cloud.google.com/docs/authentication/production#automatically
Parameters
env: ProcessEnv
Returns boolean
isOnCloudRun
isOnCloudRun(env: ProcessEnv): boolean
Check whether a service is running on Cloud Run or not.
https://cloud.google.com/anthos/run/docs/reference/container-contract#env-vars
Parameters
env: ProcessEnv
Returns boolean
isOnGithub
isOnGithub(env: ProcessEnv): boolean
Check whether the code is running on the GitHub CI or not.
https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
Parameters
env: ProcessEnv
Returns boolean
isOnLocalContainer
isOnLocalContainer(env: ProcessEnv): boolean
SA_JSON_KEY is an environment variable that I use when running a containerized application on my laptop. It's JSON-stringified service account credentials.
Parameters
env: ProcessEnv
Returns boolean
isSpanishVat
isSpanishVat(s: string): boolean
Parameters
s: string
Returns boolean
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
isTest
isTest(env: ProcessEnv): boolean
Parameters
env: ProcessEnv
Returns boolean
isTimeout
isTimeout(value: any): value is Timeout
Parameters
value: any
Returns value is Timeout
isUkVat
isUkVat(s: string): boolean
Parameters
s: string
Returns boolean
