calderone: @jackdbd/checks
@jackdbd/checks
This package contains various functions to check inputs (i.e. predicates).
Index
Functions
isAustrianVat
isBelgianVat
isBulgarianVat
isCloudRunJob
isCloudRunService
isCyprioticVat
isCzechVat
isDanishVat
isDevelopment
isError
isEstonianVat
isEuropeanVat
isFinnishVat
isFrenchVat
isGermanVat
isGreekVat
isHungarianVat
isIrishVat
isItalianFiscalCode
isItalianVat
isLuxembourgishVat
isOnCloudFunctions
isOnCloudRun
isOnGithub
isSpanishVat
isString
isTest
isTimeout
isUkVat
Functions
isAustrianVat
isAustrianVat(s: string): boolean
Parameters
s: string
Returns boolean
isBelgianVat
isBelgianVat(s: string): boolean
Parameters
s: string
Returns boolean
isBulgarianVat
isBulgarianVat(s: string): boolean
Parameters
s: string
Returns boolean
isCloudRunJob
isCloudRunJob(env: ProcessEnv): boolean
Checks whether the code is being executed as a Cloud Run job or not.
see
How to retrieve name and revision of a Cloud Run service, from the service itself?
Parameters
env: ProcessEnv
Returns boolean
isCloudRunService
isCloudRunService(env: ProcessEnv): boolean
Checks whether the code is being executed as a Cloud Run service or not.
see
Container runtime contract - Anthos
Parameters
env: ProcessEnv
Returns boolean
isCyprioticVat
isCyprioticVat(s: string): boolean
Parameters
s: string
Returns boolean
isCzechVat
isCzechVat(s: string): boolean
Parameters
s: string
Returns boolean
isDanishVat
isDanishVat(s: string): boolean
Parameters
s: string
Returns boolean
isDevelopment
isDevelopment(env: ProcessEnv): boolean
Checks whether the environment variable NODE_ENV is set to development or not.
Parameters
env: ProcessEnv
Returns boolean
isError
isError(value: any): value is Error
Parameters
value: any
Returns value is Error
isEstonianVat
isEstonianVat(s: string): boolean
Parameters
s: string
Returns boolean
isEuropeanVat
isEuropeanVat(s: string): boolean
Checks whether a string is a valid European VAT number or not.
see
VIES VAT number validation - European Commission
see
European VAT Numbers -O'Reilly
Parameters
s: string
Returns boolean
isFinnishVat
isFinnishVat(s: string): boolean
Parameters
s: string
Returns boolean
isFrenchVat
isFrenchVat(s: string): boolean
Parameters
s: string
Returns boolean
isGermanVat
isGermanVat(s: string): boolean
Parameters
s: string
Returns boolean
isGreekVat
isGreekVat(s: string): boolean
Parameters
s: string
Returns boolean
isHungarianVat
isHungarianVat(s: string): boolean
Parameters
s: string
Returns boolean
isIrishVat
isIrishVat(s: string): boolean
Parameters
s: string
Returns boolean
isItalianFiscalCode
isItalianFiscalCode(s: string): boolean
Checks whether a string is a valid Italian Fiscal Code (Codice Fiscale).
see
Codice Fiscale Inverso
see
Codice Fiscale: Regexp di validazione suprema
see
Una REGEX per validare il Codice Fiscale
Parameters
s: string
Returns boolean
isItalianVat
isItalianVat(s: string): boolean
Parameters
s: string
Returns boolean
isLuxembourgishVat
isLuxembourgishVat(s: string): boolean
Parameters
s: string
Returns boolean
isOnCloudFunctions
isOnCloudFunctions(env: ProcessEnv): boolean
Checks whether a service is running on Cloud Functions or not.
see
Using Environment Variables - Cloud Functions
Parameters
env: ProcessEnv
Returns boolean
isOnCloudRun
isOnCloudRun(env: ProcessEnv): boolean
Checks whether a service is running on Cloud Run or not.
deprecated
Use {@link @jackdbd/checks#isCloudRunJob} or {@link @jackdbd/checks#isCloudRunService} instead.
see
Container runtime contract - Anthos
Parameters
env: ProcessEnv
Returns boolean
isOnGithub
isOnGithub(env: ProcessEnv): boolean
Checks whether the code is running on the GitHub CI or not.
see
Default environment variables - GitHub Docs
Parameters
env: ProcessEnv
Returns boolean
isSpanishVat
isSpanishVat(s: string): boolean
Parameters
s: string
Returns boolean
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
isTest
isTest(env: ProcessEnv): boolean
Checks whether the environment variable NODE_ENV is set to test or not.
Parameters
env: ProcessEnv
Returns boolean
isTimeout
isTimeout(value: any): value is Timeout
Checks whether the argument passed to this function is a Node.js timeout or not.
see
Timers in Node.js and beyond - Node.js Docs
Parameters
value: any
Returns value is Timeout
isUkVat
isUkVat(s: string): boolean
Parameters
s: string
Returns boolean
